game.StarterGui:SetCore("SendNotification", {
	Title = "Tim hub injected"; 
	Text = "Thanks for choosing timhub/quantom hub"; 
	Icon = "rbxassetid://4998267442"; 
	Duration = 5;
	Callback = bindableFunction;
	Button1 = "Cool"; 	Button2 = "";
})
game.StarterGui:SetCore("SendNotification", {
	Title = "Discord"; 
	Text = "If you want to support us, check out our discord in socials."; 
	Icon = "rbxassetid://4998267442"; 
	Duration = 5;
	Callback = bindableFunction;
	Button1 = "Aight"; 	Button2 = "";
}) 

game.StarterGui:SetCore("SendNotification", {
	Title = "Quantum hub injected"; 
	Text = "Thanks for choosing trixhub/quantom hub"; 
	Icon = "rbxassetid://4998267442"; 
	Duration = 5;
	Callback = bindableFunction;
	Button1 = "Cool"; 	Button2 = "";
})
game.StarterGui:SetCore("SendNotification", {
	Title = "Discord"; 
	Text = "If you want to support us, check out our discord in socials."; 
	Icon = "rbxassetid://4998267442"; 
	Duration = 5;
	Callback = bindableFunction;
	Button1 = "Aight"; 	Button2 = "";
})

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Timhub | V2 (renamed)", "DarkTheme")
local Tab = Window:NewTab("Information")
local Tab2 = Window:NewTab("LocalPlayer")
local Tab3 = Window:NewTab("Admin Scripts")
local Tab4 = Window:NewTab("Game Hubs and guis")
local Tab5 = Window:NewTab("Mobile Scripts")
local Tab6 = Window:NewTab("Settings")
local Tab7 = Window:NewTab("FE scripts")
local Tab8 = Window:NewTab("Backdoor")
local Tab9 = Window:NewTab("Trolling")
local Section = Tab3:NewSection("Admin Scripts")
local Section2 = Tab2:NewSection("LocalPlayer")
local Section3 = Tab4:NewSection("Game hubs ")
local Section4 = Tab:NewSection("Best hubs")
local Section5 = Tab5:NewSection("Mobile Scripts")
local Section6 = Tab6:NewSection("Settings")
local Section7 = Tab7:NewSection("FE scripts")
local Section8 = Tab8:NewSection("Backdoor")
local Section9 = Tab9:NewSection("Trolling")

Section:NewButton("Infinite yield", "Gives you Infinite yield", function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)
Section:NewButton("Reviez admin", "Gives you Reviez admin", function()
	loadstring(game:HttpGetAsync("https://pastebin.com/raw/Caniwq2N"))()
end)
Section:NewButton("CMD X", "Gives u command x", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source', true))()
end)

Section5:NewButton("Mobile Fly", "Makes it so you can fly on mobile", function()
	--ARCEUS X FLY V2 SCRIPT BY ME
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
end)

Section5:NewButton("Computer Keybinds", "Makes it so you can type computer keys for keybinds", function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()
end)

Section7:NewButton("Computer Keybinds 2", "If you want a nicer looking and bigger gui (if you dont have a computer)", function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/BatuKvi123/Keyboardv3/main/mobKeyboard"))()
end)

Section3:NewButton("Owl Hub", "Works best for arsenal", function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt"))()
end)

--Main

Section4:NewButton("Sirius", "Best hub on quantom hub, works for moblie!", function()
	loadstring(game:HttpGet('https://sirius.menu/sirius'))()
end)

Section4:NewButton("Nameless admin OP", "Nameless admin", function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/FilteringEnabled/NamelessAdmin/main/Source"))();
end)

Section4:NewLabel("Made by pizzabendyboris and fiberhubiscool")
Section4:NewLabel("On discord.")

    

Section3:NewButton("V.G Hub", "Has alot of games", function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/1201for/V.G-Hub/main/V.Ghub'))()
end)

--Fe scripts

Section7:NewButton("Fe Friend", "A new friend :D", function()
	loadstring(game:HttpGet('https://pastebin.com/raw/cf147gQL'))()
end)


Section7:NewButton("Fe Ghost", "Gives ghost tool that makes you invisible when used", function()
	loadstring(game:HttpGet("https://pastebin.com/raw/uUtRsAX5"))()
end)

Section7:NewButton("Fe ender", "(SUPER RARE) (no fling) (no hats) people confused how your punching not effects", function()
	loadstring(game:HttpGet(('https://pastebin.com/rYKW4TV6'),true))()
end)

Section7:NewButton("Fe Trolling Gui", "Troll and annoy people with this", function()
	loadstring(game:HttpGet("https://pastebin.com/raw/mFuVD2UX"))()
end)

Section7:NewButton("Fe Chat Controller v2", "Be someones brain", function()
	loadstring(game:HttpGet("https://controlc.com/14810e6f"))()
end)

Section7:NewButton("Fe Player Lifter (funny)", "You can kinda lift players when they arent moving", function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/rouxhaver/scripts-3/main/player%20lifter.lua"))()
end)

Section7:NewButton("Fe Dog (funny)", "HATS:--https://www.roblox.com/catalog/48474313/Red-Roblox-Cap--https://www.roblox.com/catalog/62724852/Chestnut-Bun--https://www.roblox.com/catalog/451220849/Lavender-Updo--https://www.roblox.com/catalog/48474294/ROBLOX-Girl-Hair--https://www.roblox.com/catalog/4047554959/International-Fedora-Brazil--https://www.roblox.com/catalog/63690008/Pal-Hair--https://www.roblox.com/catalog/62234425/Brown-Hair", function()
	loadstring(game:HttpGet(('https://pastebin.com/VRyNi6N1'),true))()
end)

Section7:NewButton("Fe Hat Dragon", "Makes you a flying snake/dragon(Any Hats)", function()
	loadstring(game:HttpGet(('https://pastebin.com/kisNgdkY'),true))()
end)

Section7:NewButton("Fe Charactor Creator", "Create An Avatar Of Your Dreams With Your Accesories", function()
	loadstring(game:HttpGet(('https://pastebin.com/rTGHpWTG'),true))()
end)

Section8:NewButton("Backdoor", "Backdoor SS", function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/iK4oS/backdoor.exe/master/source.lua'),true))()
end)


Section6:NewKeybind("Keybind", "Defult Keybind", Enum.KeyCode.Z, function()
	Library:ToggleUI()
end)

Section2:NewButton("Infinite jump", "No jump cooldown", function()
    local infjmp = true
game:GetService("UserInputService").jumpRequest:Connect(function()
    if infjmp then
        game:GetService"Players".LocalPlayer.Character:FindFirstChildOfClass"Humanoid":ChangeState("Jumping")
    end
end)
end)

--Trolling Section 

Section9:NewButton("Harked ui", "Funny", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Snacctrix/Harked/main/Harkuireborn"))()
end)

Section9:NewLabel("WORKS FOR GAMES LISTED BELOW")
Section9:NewLabel("Ramp jumping on sports cars")
Section9:NewLabel("Car suspension test")
Section9:NewLabel("Ro crash")
Section9:NewLabel("Z-bus")
Section9:NewLabel("Realistic car crash simulator")
Section9:NewLabel("Car crash test")

--Main category, add fire scripts here

Section3:NewButton("Doors", "Also works for doors cheaper", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/KINGHUB01/BlackKing/main/BlackKingMb"))()
end)

Section3:NewButton("Ragdoll engine", "Hub gets changed i cant keep track lmao", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/i4mitty/MysteryHub/main/MysteryHub%20-%20Ragdoll%20Engine.lua"))()
end)

Section3:NewButton("Mm2 hub", "Actually has mutiple soo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/DreadzHub2/DreadzHub-Scripts-FR/main/Loader"))()
end)

Section3:NewButton("Bedwars (may not work)", "FlameX hub, may not work", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/FlamingDrey/Flame-X-v2/main/Flame%20X%20Bedwars%20V2"))()
end)

Section3:NewButton("Pls donate autofarm", "Moon hub", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/1f0yt/community/main/animooon"))()
end)

Section3:NewButton("Big paintball", "??? ", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Snacctrix/Big-paintball/main/Trix"))()
end)

Section3:NewButton("ButtonText", "ButtonInfo", function()
    print("Clicked")
end)

Section3:NewButton("ButtonText", "ButtonInfo", function()
    print("Clicked")
end)

Section3:NewButton("ButtonText", "ButtonInfo", function()
    print("Clicked")
end)

Section3:NewButton("ButtonText", "ButtonInfo", function()
    print("Clicked")
end)

Section3:NewButton("ButtonText", "ButtonInfo", function()
    print("Clicked")
end)

Section3:NewLabel("Scripts")

Section3:NewButton("Prison life admin", "Admin commands", function()
    loadstring(game:HttpGet(('https://raw.githubusercontent.com/h17s3/TIGERADMIN/main/TIGERADMINSCRIPTFREE'),true))()
end)

Section3:NewButton("Shiftlock", "If the game doesn't support shiftlock use this", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Snacctrix/Shitlock/main/Pee"))()
end)



local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Trixhub | V2 (renamed)", "DarkTheme")
local Tab = Window:NewTab("Information")
local Tab2 = Window:NewTab("LocalPlayer")
local Tab3 = Window:NewTab("Admin Scripts")
local Tab4 = Window:NewTab("Game Hubs and guis")
local Tab5 = Window:NewTab("Mobile Scripts")
local Tab6 = Window:NewTab("Settings")
local Tab7 = Window:NewTab("FE scripts")
local Tab8 = Window:NewTab("Backdoor")
local Tab9 = Window:NewTab("Trolling")
local Section = Tab3:NewSection("Admin Scripts")
local Section2 = Tab2:NewSection("LocalPlayer")
local Section3 = Tab4:NewSection("Game hubs ")
local Section4 = Tab:NewSection("Best hubs")
local Section5 = Tab5:NewSection("Mobile Scripts")
local Section6 = Tab6:NewSection("Settings")
local Section7 = Tab7:NewSection("FE scripts")
local Section8 = Tab8:NewSection("Backdoor")
local Section9 = Tab9:NewSection("Trolling")

Section:NewButton("Infinite yield", "Gives you Infinite yield", function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)
Section:NewButton("Reviez admin", "Gives you Reviez admin", function()
	loadstring(game:HttpGetAsync("https://pastebin.com/raw/Caniwq2N"))()
end)
Section:NewButton("CMD X", "Gives u command x", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source', true))()
end)

Section5:NewButton("Mobile Fly", "Makes it so you can fly on mobile", function()
	--ARCEUS X FLY V2 SCRIPT BY ME
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
end)

Section5:NewButton("Computer Keybinds", "Makes it so you can type computer keys for keybinds", function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()
end)

Section7:NewButton("Computer Keybinds 2", "If you want a nicer looking and bigger gui (if you dont have a computer)", function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/BatuKvi123/Keyboardv3/main/mobKeyboard"))()
end)

Section3:NewButton("Owl Hub", "Works best for arsenal", function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt"))()
end)

--Main

Section4:NewButton("Sirius", "Best hub on quantom hub, works for moblie!", function()
	loadstring(game:HttpGet('https://sirius.menu/sirius'))()
end)

Section4:NewButton("Nameless admin OP", "Nameless admin", function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/FilteringEnabled/NamelessAdmin/main/Source"))();
end)

Section4:NewLabel("Made by pizzabendyboris and fiberhubiscool")
Section4:NewLabel("On discord.")

    

Section3:NewButton("V.G Hub", "Has alot of games", function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/1201for/V.G-Hub/main/V.Ghub'))()
end)

--Fe scripts

Section7:NewButton("Fe Friend", "A new friend :D", function()
	loadstring(game:HttpGet('https://pastebin.com/raw/cf147gQL'))()
end)


Section7:NewButton("Fe Ghost", "Gives ghost tool that makes you invisible when used", function()
	loadstring(game:HttpGet("https://pastebin.com/raw/uUtRsAX5"))()
end)

Section7:NewButton("Fe ender", "(SUPER RARE) (no fling) (no hats) people confused how your punching not effects", function()
	loadstring(game:HttpGet(('https://pastebin.com/rYKW4TV6'),true))()
end)

Section7:NewButton("Fe Trolling Gui", "Troll and annoy people with this", function()
	loadstring(game:HttpGet("https://pastebin.com/raw/mFuVD2UX"))()
end)

Section7:NewButton("Fe Chat Controller v2", "Be someones brain", function()
	loadstring(game:HttpGet("https://controlc.com/14810e6f"))()
end)

Section7:NewButton("Fe Player Lifter (funny)", "You can kinda lift players when they arent moving", function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/rouxhaver/scripts-3/main/player%20lifter.lua"))()
end)

Section7:NewButton("Fe Dog (funny)", "HATS:--https://www.roblox.com/catalog/48474313/Red-Roblox-Cap--https://www.roblox.com/catalog/62724852/Chestnut-Bun--https://www.roblox.com/catalog/451220849/Lavender-Updo--https://www.roblox.com/catalog/48474294/ROBLOX-Girl-Hair--https://www.roblox.com/catalog/4047554959/International-Fedora-Brazil--https://www.roblox.com/catalog/63690008/Pal-Hair--https://www.roblox.com/catalog/62234425/Brown-Hair", function()
	loadstring(game:HttpGet(('https://pastebin.com/VRyNi6N1'),true))()
end)

Section7:NewButton("Fe Hat Dragon", "Makes you a flying snake/dragon(Any Hats)", function()
	loadstring(game:HttpGet(('https://pastebin.com/kisNgdkY'),true))()
end)

Section7:NewButton("Fe Charactor Creator", "Create An Avatar Of Your Dreams With Your Accesories", function()
	loadstring(game:HttpGet(('https://pastebin.com/rTGHpWTG'),true))()
end)

Section8:NewButton("Backdoor", "Backdoor SS", function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/iK4oS/backdoor.exe/master/source.lua'),true))()
end)


Section6:NewKeybind("Keybind", "Defult Keybind", Enum.KeyCode.Z, function()
	Library:ToggleUI()
end)

Section2:NewButton("Infinite jump", "No jump cooldown", function()
    local infjmp = true
game:GetService("UserInputService").jumpRequest:Connect(function()
    if infjmp then
        game:GetService"Players".LocalPlayer.Character:FindFirstChildOfClass"Humanoid":ChangeState("Jumping")
    end
end)
end)

--Trolling Section 

Section9:NewButton("Harked ui", "Funny", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Snacctrix/Harked/main/Harkuireborn"))()
end)

Section9:NewLabel("WORKS FOR GAMES LISTED BELOW")
Section9:NewLabel("Ramp jumping on sports cars")
Section9:NewLabel("Car suspension test")
Section9:NewLabel("Ro crash")
Section9:NewLabel("Z-bus")
Section9:NewLabel("Realistic car crash simulator")
Section9:NewLabel("Car crash test")

--Main category, add fire scripts here

Section3:NewButton("Doors", "Also works for doors cheaper", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/KINGHUB01/BlackKing/main/BlackKingMb"))()
end)

Section3:NewButton("Ragdoll engine", "Hub gets changed i cant keep track lmao", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/i4mitty/MysteryHub/main/MysteryHub%20-%20Ragdoll%20Engine.lua"))()
end)

Section3:NewButton("Mm2 hub", "Actually has mutiple soo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/DreadzHub2/DreadzHub-Scripts-FR/main/Loader"))()
end)

Section3:NewButton("Bedwars (may not work)", "FlameX hub, may not work", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/FlamingDrey/Flame-X-v2/main/Flame%20X%20Bedwars%20V2"))()
end)

Section3:NewButton("Pls donate autofarm", "Moon hub", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/1f0yt/community/main/animooon"))()
end)

Section3:NewButton("Big paintball", "??? ", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Snacctrix/Big-paintball/main/Trix"))()
end)

Section3:NewButton("MM2 [BETTER AND OP]", "lunarhub OPP", function()
 loadstring(game:HttpGet("https://raw.githubusercontent.com/vwSaraa/LunarHub/main/mm2"))()
end)

Section3:NewButton("ButtonText", "ButtonInfo", function()
    print("Clicked")
end)

Section3:NewButton("ButtonText", "ButtonInfo", function()
    print("Clicked")
end)

Section3:NewButton("ButtonText", "ButtonInfo", function()
    print("Clicked")
end)

Section3:NewButton("ButtonText", "ButtonInfo", function()
    print("Clicked")
end)

Section3:NewLabel("Scripts")

Section3:NewButton("Shiftlock", "If the game doesn't support shiftlock use this", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Snacctrix/Shitlock/main/Pee"))()
end)
